import { Component } from "react";
import img1 from '../../img/project-img-1.jpg';
import './ProjectDetail.scss';

class ProjectDetails extends Component {
    constructor(props) {
        super(props);
    }

    render() {
        return(
            <div className="project-detail">
                
                <button className="close-btn">x</button>

                <div className="project-wrapper">
                    <div>
                        <img className="project-image" src={img1} alt=""/>
                        <p className="date">Изменено 13.12.2021</p>
                    </div>

                    <p className="project-description">Рерих, Николай Константинович
                    Гималайские этюды Николая Константиновича Рериха – уникальное явление в мировом искусстве.
                    Ощутить их воздействие на зрителя помогли передвижные выставки, организованные общественным музеем имени Н.К.Рериха.
                    Эти этюды создавались с натуры и писались достаточно быстро, практически в один прием. Техника темперы по влажному картону требовала именно такого темпа работы.
                    Но эти пейзажи связаны с понятием этюда лишь скоростью исполнения и непосредственной опорой на натуру, они совершенно не обладают теми качествами, которые мы подразумеваем под этюдностью.
                    Композиция каждого пейзажа не просто лишена фрагментарности, но прекрасно скомпонована и по цвету, и по рисунку, вызывая не ощущение мимолетного восприятия, а наоборот, всеохватывающее чувство особого величия ...
                    </p>
                </div>
            </div>
        );
    }

}

export default ProjectDetails;